PORT_BACKEND=3334
LOG_ENABLE=true
DEBUG_REQUEST=false
TYPE_DB=sqlite3
DATA_BASE=postgresql
DATA_BASE_USER=usuario_teste
DATA_BASE_PWD=usuario_teste
SECRET_TOKEN_AUTH=JjXJWblzHTnE0iFfkRIb
PWD_USER=$2b$09$xHgeIFAi8YrodDxlrurQKuHNMeYY1Fq1Xreqr8W.aUE3F421aWJxa
NODE_ENV=production